"""empty message

Revision ID: 919015b77337
Revises: fb609302ad4a
Create Date: 2022-01-11 17:34:47.043479

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '919015b77337'
down_revision = 'fb609302ad4a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
