INSERT INTO "astro_signs" ("name", "date_from", "date_to") VALUES('Gemini', '1970-05-21', '1970-06-21'),
('Pisces','1970-02-19','1970-03-20'),
('Aquarius','1970-01-20','1970-02-18'),
('Capricorn', '1970-12-22', '1970-01-19'), 
('Sagittarius', '1970-11-22', '1970-12-21'), 
('Scorpio','1970-10-24', '1970-11-21'),
('Libra', '1970-09-23', '1970-10-23'), 
('Virgo', '1970-08-23', '1970-09-22'), 
('Leo', '1970-07-23', '1970-08-22'),
('Cancer','1970-06-22', '1970-07-22'),
('Taurus', '1970-04-21', '1970-05-20'), 
('Aries', '1970-03-21', '1970-04-20');